{
  "name": "angular-typescript",
  "description": "Angular typescript base application",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Igogrek/angular-typescript.git"
  },
  "scripts": {
    "build": "webpack",
    "dev-server": "webpack-dev-server",
    "test": "karma start"
  },
  "version": "0.0.1",
  "devDependencies": {
    "autoprefixer": "^6.3.4",
    "awesome-typescript-loader": "^3.0.4",
    "css-loader": "^0.26.0",
    "extract-text-webpack-plugin": "1.0.1",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.12.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "^2.0.1",
    "node-sass": "^4.1.0",
    "phantomjs-prebuilt": "^2.1.6",
    "postcss-loader": "^1.0.0",
    "sass-loader": "^6.0.1",
    "style-loader": "^0.13.1",
    "typescript": "^2.0.3",
    "webpack": "^2.2.1",
    "yargs": "^6.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "angular": "^1.5.7",
    "angular-chart.js": "^1.0.0",
    "angular-ui-router": "^0.4.2",
    "angularjs-slider": "^6.0.0",
    "highcharts-browserify": "2.0.2",
    "highcharts-ng": "^1.0.0",
    "lodash": "^4.7.0",
    "tr-ng-grid": "^3.1.7"
  }
}
